# DomainModel.Generator

./: .gitignore  Directory.Build.props  DomainModel.Generator.sln  LICENSE  README.md  model.mmd
.github/workflows/: ci.yml  dotnet.yml  main.yml  publish.yml  test-report.yml
DomainModel.Generator.CLI/: ArgsParser.cs  DomainModel.Generator.CLI.csproj  GenerateOptions.cs  INodeConnectionStrategy.cs  ModelLoader.cs  ModelReflector.cs  OptionsValidator.cs  Program.cs  TypeExtensions.cs  TypeGraph.cs  TypeGraphBuilder.cs
DomainModel.Generator.CLI.Tests/: ArgsParserTest.cs  DomainModel.Generator.CLI.Tests.csproj  ModelReflectorTest.cs  OptionsTest.cs  TypeGraphTest.cs  UnitTest1.cs
DomainModel.Generator.CLI.Tests/TestModel/: Model.cs
DomainModel.Generator.Mermaid/: ClassDiagramGenerator.cs
DomainModel.Generator.Mermaid.Tests/: ClassDiagramGeneratorTests.cs  DomainModel.Generator.Mermaid.Tests.csproj
src/DomainModel.Generator.CLI/: DiagramGenerator.cs  DomainModel.Generator.CLI.csproj  ModelReflector.cs  Options.cs  Program.cs
src/DomainModel.Generator.CLI.Tests/: DiagramGeneratorTest.cs  DomainModel.Generator.CLI.Tests.csproj  ModelReflectorTest.cs  OptionsTest.cs
src/DomainModel.Generator.CLI.Tests/TestModel/: Model.cs
src/DomainModel.Generator.Mermaid/: ClassDiagramBuilder.cs  DomainModel.Generator.Mermaid.csproj
src/DomainModel.Generator.Mermaid.Tests/: ClassDiagramGeneratorTests.cs  DomainModel.Generator.Mermaid.Tests.csproj
src/DomainModel.Generator.Types/: INodeConnectionStrategy.cs  TypeGraph.cs  TypeGraphBuilder.cs
src/DomainModel.Generator.Types.Tests/: DomainModel.Generator.Types.Tests.csproj  TypeGraphTest.cs
